# Bankruptcy

./: Bankruptcy.sln  README.md
Bankruptcy.API/: Bankruptcy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bankruptcy.API/Controllers/: WeatherForecastController.cs
Bankruptcy.API/Properties/: launchSettings.json
Bankruptcy.Application/: Bankruptcy.Application.csproj  DependencyInjection.cs
Bankruptcy.Application/Common/Interfaces/: IBankruptcyDbContext.cs  IEmailService.cs  IRepository.cs
Bankruptcy.Application/Common/Mappings/: MappingProfile.cs
Bankruptcy.Application/Services/Implementations/: StudentService.cs
Bankruptcy.Application/Services/Interfaces/: IStudentService.cs
Bankruptcy.Common/: Class1.cs
Bankruptcy.DTO/: Class1.cs
Bankruptcy.Domain/: BaseEntity.cs
Bankruptcy.Domain/Entities/: Department.cs  Student.cs
Bankruptcy.Infrastructure/: Bankruptcy.Infrastructure.csproj  DependencyInjection.cs
Bankruptcy.Infrastructure/Email/: EmailService.cs
Bankruptcy.Persistence/: Bankruptcy.Persistence.csproj  DependencyInjection.cs
Bankruptcy.Persistence/Configurations/: StudentConfiguration.cs
Bankruptcy.Persistence/Context/: BankruptcyDbContext.cs
Bankruptcy.Persistence/Migrations/: 20210422221258_InitiateDataBase.Designer.cs  20210422221258_InitiateDataBase.cs  BankruptcyDbContextModelSnapshot.cs
Bankruptcy.Persistence/Repository/: Repository.cs
Bankruptcy.Resource/: Class1.cs
