<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankruptcy.Common\Bankruptcy.Common.csproj" />
    <ProjectReference Include="..\Bankruptcy.Infrastructure\Bankruptcy.Infrastructure.csproj" />
    <ProjectReference Include="..\Bankruptcy.Persistence\Bankruptcy.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ApiInstallations\" />
    <Folder Include="Common\ActionFilters\" />
    <Folder Include="Common\Middlewares\" />
    <Folder Include="Common\Handler\" />
    <Folder Include="Common\Validations\" />
  </ItemGroup>

</Project>
